{
    "files.associations": {
        "esp_system.h": "c",
        "esp_wifi_default.h": "c",
        "future": "c",
        "*.inc": "c",
        "stdint.h": "c",
        "cstdlib": "c",
        "rmw_microros.h": "c"
    }
}